<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.png?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="ESP8266开发板相关开源项目使用介绍">
<meta name="keywords" content="ESP8266,NodeMCU,espwebframework,noduino-sdk,arduino-esp8266">
<meta property="og:type" content="article">
<meta property="og:title" content="ESP8266开发板相关开源项目使用介绍">
<meta property="og:url" content="http://23171580.github.io/2016/10/01/ESP8266开发板相关开源项目使用介绍/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="ESP8266开发板相关开源项目使用介绍">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-17T15:11:23.577Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ESP8266开发板相关开源项目使用介绍">
<meta name="twitter:description" content="ESP8266开发板相关开源项目使用介绍">



  <link rel="alternate" href="/atom.xml" title="博客" type="application/atom+xml" />




  <link rel="canonical" href="http://23171580.github.io/2016/10/01/ESP8266开发板相关开源项目使用介绍/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ESP8266开发板相关开源项目使用介绍 | 博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  
  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/23171580"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Sun Blog</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://23171580.github.io/2016/10/01/ESP8266开发板相关开源项目使用介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sui">
      <meta itemprop="description" content="日志">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ESP8266开发板相关开源项目使用介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-10-01 12:30:10" itemprop="dateCreated datePublished" datetime="2016-10-01T12:30:10+08:00">2016-10-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-17 23:11:23" itemprop="dateModified" datetime="2018-06-17T23:11:23+08:00">2018-06-17</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/journal/" itemprop="url" rel="index"><span itemprop="name">日志</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>ESP8266开发板相关开源项目使用介绍
</code></pre><a id="more"></a>
<p>这里介绍的esp8266是使用了ESP-12E型号的NodeMCU开发板；</p>
<p>该模组采用的是容量为4MB, 封装为 SOP-210 mil 的 SPI Flash。</p>
<p>ESP8266EX 内置 Tensilica L106 超低功耗 32 位微型 MCU,带有 16 位精简模式,主频支持 80MHz 和 160 MHz,支持RTOS。目前 WiFi 协议栈只用了 20%的 MIPS,其他的都可以用来做应用开发。</p>
<p>NodeMCU开发板自带了两个LED，分别是ESP-12E自带的LED，以及在开发板上的LED，分别对应GPIO为2/16.</p>
<p>这里针对ESP8266的相关开源第三方源码编译和烧录使用固件做相关的介绍和说明。</p>
<p>特别的需要注意一点：NodeMCU-firmware源码编译固件，在烧录时需要在esptool.py的参数中加入:</p>
<pre><code>“-fm dio -fs 32m -ff 40m”
</code></pre><p>否则会出现无法启动的情况，这里详细请看Makefile部分修改。</p>
<p>对源码编译烧录使用过程中发现烧录了noduino-sdk和AT固件后，没有添加使用特定参数烧录NodeMCU固件后出现了开发板GPIO2的LED一直处于快速闪烁状态，使用参数后正常启动，且从串口调试反馈参数看到：</p>
<pre><code>Formatting file module or continue…
NodeMCU 1.5.4.1 build unspecified powered by Lua 5.1.4 on SDK 1.5.4.1(39cb9a32)
lua: cannot open init.lua
</code></pre><p>本文中介绍的相关内容实际操作环境为Ubuntu-16.04</p>
<h1 id="（一）NodeMCU"><a href="#（一）NodeMCU" class="headerlink" title="（一）NodeMCU"></a>（一）NodeMCU</h1><p>首先是开发板自带的NodeMCU固件，其源码的下载地址为：</p>
<pre><code>https://github.com/nodemcu/nodemcu-firmware
</code></pre><p>当前的版本为1.5.4.1</p>
<p>在放置编译项目的文件下创建NodeMCU文件夹：</p>
<pre><code>mkdir NodeMCU
</code></pre><p>之后使用git工具从源码地址下载源码：</p>
<pre><code>git clone https://github.com/nodemcu/nodemcu-firmware.git
</code></pre><p>由于NodeMCU在编译时app/user下需要使用到ESP8266_RTOS_SDK中的xtensa 头文件，</p>
<pre><code>fatal error: xtensa/corebits.h: No such file or directory
xtensa-toolchain/xtensa-lx106-elf/bin/../lib/gcc/xtensa-lx106-elf/4.8.2/../../../../xtensa-lx106-elf/bin/ld: cannot find -lhal
collect2: error: ld returned 1 exit status
</code></pre><p>因此需要同步该代码：</p>
<pre><code>git clone https://github.com/espressif/ESP8266_RTOS_SDK.git
</code></pre><p>同时，NodeMCU编译中会出现报错提示缺少文件libhal.a，这里通过以下命令：</p>
<pre><code>wget -c https://github.com/esp8266/esp8266-wiki/raw/master/libs/libhal.a
mv libhal.a nodemcu-firmware/libhal.a
</code></pre><p>将该文件放置到NodeMCU的源码目录下面，接下来通过修改使用它。</p>
<p>修改Makefile文件（添加：cp libhal.a $(SDK_DIR)/lib/libhal.a）到下面的位置</p>
<pre><code>$(TOP_DIR)/sdk/.extracted-$(SDK_BASE_VER): $(TOP_DIR)/cache/esp_iot_sdk_v$(SDK_FILE_VER).zip
mkdir -p &quot;$(dir $@)&quot;
(cd &quot;$(dir $@)&quot; &amp;&amp; rm -fr esp_iot_sdk_v$(SDK_VER) ESP8266_NONOS_SDK &amp;&amp; unzip $(TOP_DIR)/cache/esp_iot_sdk_v$(SDK_FILE_VER).zip ESP8266_NONOS_SDK/lib/* ESP8266_NONOS_SDK/ld/eagle.rom.addr.v6.ld ESP8266_NONOS_SDK/include/* )
mv $(dir $@)/ESP8266_NONOS_SDK $(dir $@)/esp_iot_sdk_v$(SDK_VER)
rm -f $(SDK_DIR)/lib/liblwip.a
cp libhal.a $(SDK_DIR)/lib/libhal.a
touch $@
注意：在官方的编译环境下生成的两个固件文件大小是通过ld/nodemcu.ld该文件下的参数自动生成的；
</code></pre><p>做个对比：</p>
<p>未修改的文件部分：</p>
<pre><code>/* This linker script generated from xt-genldscripts.tpp for LSP . */
/* Linker Script for ld -N */
MEMORY
{
  dport0_0_seg :                        org = 0x3FF00000, len    = 0x10
  dram0_0_seg :                         org = 0x3FFE8000, len    = 0x14000
  iram1_0_seg :                         org = 0x40100000, len    = 0x8000
  irom0_0_seg :                         org = 0x40210000, len    = 0x80000
}
修改的部分

/* This linker script generated from xt-genldscripts.tpp for LSP . */
/* Linker Script for ld -N */
MEMORY
{
  dport0_0_seg :                        org = 0x3FF00000, len    = 0x10
  dram0_0_seg :                         org = 0x3FFE8000, len    = 0x14000
  iram1_0_seg :                         org = 0x40100000, len    = 0x8000
  irom0_0_seg :                         org = 0x40240000, len    = 0xC0000
}
</code></pre><p>这里的修改会导致最后的生成第二个文件产生差异，如果做了修改我们同时需要相应的修改<br>.travis.yml</p>
<pre><code>- srec_cat -output ${file_name_float} -binary 0x00000.bin -binary -fill 0xff 0x00000 0x40000 0x40000.bin -binary -offset 0x40000
- cd ../
- make clean
- make EXTRA_CCFLAGS=&quot;-DLUA_NUMBER_INTEGRAL -DBUILD_DATE=&apos;\&quot;&apos;$BUILD_DATE&apos;\&quot;&apos;&quot;
- cd bin/
- file_name_integer=&quot;nodemcu_integer_${TRAVIS_TAG}.bin&quot;
- srec_cat -output ${file_name_integer} -binary 0x00000.bin -binary -fill 0xff 0x00000 0x40000 0x40000.bin -binary -offset 0x40000
</code></pre><p>Makefile文件修改：</p>
<pre><code>spiffs-image: bin/0x40000.bin
$(MAKE) -C tools
-----------------------
flash:
ifndef PDIR
    $(MAKE) -C ./app flash
else
    $(ESPTOOL) --port $(ESPPORT) write_flash -fm dio -fs 32m -ff 40m 0x00000 $(FIRMWAREDIR)0x00000.bin 0x40000 $(FIRMWAREDIR)0x40000.bin
endif
</code></pre><p>修改完成后，到源码目录下执行</p>
<pre><code>make &amp;&amp; make flash
</code></pre><p>注意：</p>
<p>这里如果没有对当前用户进行串口的用户组设置，会出现权限不足的提示；处理方法：</p>
<p>关于在Ubuntu下使用串口的root权限</p>
<p>执行命令</p>
<pre><code>dmesg | tail
</code></pre><p>可以看到带有：“ to ttyUSB0”的字样</p>
<pre><code>ls-l /dev/ttyUSB0 //这个0就是上面检测到的
</code></pre><p>看到如下</p>
<pre><code>crw-rw----1 root dialout 188, 0 5 AUG ttyUSB0
这里的dialout用户组
可以使用以下命令将用户加入root用户组

sudo usermod -aG dialout username
再键入：

ls-ld /run/lock
或

ls-ld /var/lock
然后出现以下字样:

drwxrwxrwt5 root root 4096 9 dic 21.39 /var/lock
运行root下的

chmodo+rwx /run/lock
或

chmodo+rwx /var/lock
</code></pre><p>系统登出然后再登入,</p>
<p>运行与系统串口相关的应用即可正常使用了。</p>
<h1 id="（二）noduino-sdk"><a href="#（二）noduino-sdk" class="headerlink" title="（二）noduino-sdk"></a>（二）noduino-sdk</h1><p>源码地址:</p>
<pre><code>https://github.com/icamgo/noduino-sdk
</code></pre><p>官方的简单操作方法：</p>
<h2 id="clone-the-whole-sdk"><a href="#clone-the-whole-sdk" class="headerlink" title="clone the whole sdk"></a>clone the whole sdk</h2><pre><code>$ git clone --recursive git://github.com/icamgo/noduino-sdk.git noduino-sdk
</code></pre><h2 id="generate-the-toolchain-you-need-Python-2-7"><a href="#generate-the-toolchain-you-need-Python-2-7" class="headerlink" title="generate the toolchain (you need Python 2.7)"></a>generate the toolchain (you need Python 2.7)</h2><pre><code>$ cd noduino-sdk/toolchain
$ ./gen.py
</code></pre><h2 id="try-the-first-example"><a href="#try-the-first-example" class="headerlink" title="try the first example"></a>try the first example</h2><pre><code>$ cd ../example/noduino/blink
</code></pre><h2 id="upload-the-example-to-dev-board-through-serial"><a href="#upload-the-example-to-dev-board-through-serial" class="headerlink" title="upload the example to dev board through serial"></a>upload the example to dev board through serial</h2><pre><code>$ make flash
</code></pre><h1 id="（三）Arduino-ESP8266"><a href="#（三）Arduino-ESP8266" class="headerlink" title="（三）Arduino-ESP8266"></a>（三）Arduino-ESP8266</h1><p>关于在arduino上加入esp8266支持的方法，</p>
<p>官方社区提供的方法：</p>
<pre><code>https://github.com/esp8266/Arduino 
http://arduino.esp8266.com/stable/package_esp8266com_index.json
</code></pre><p>从Arduino官网下载ArduinoIDE，解压压缩包到用户目录，然后进入目录下</p>
<pre><code>cd hardware
mkdir esp8266com
cd esp8266com
git clone git://github.com/icamgo/Noduino.git esp8266
cd esp8266
git submodule init
git submodule update
cd tools/xtensa-toolchain
./gen.py
</code></pre><p>之后使用install.sh安装arduino到dash栏或者桌面，</p>
<p>打开Arduino进入后在tool中找到esp项目，</p>
<p>使用对应的example测试代码编译工程烧录到开发板即可。</p>
<h1 id="（四）espwebframework"><a href="#（四）espwebframework" class="headerlink" title="（四）espwebframework"></a>（四）espwebframework</h1><p>这个开源第三方项目地址：</p>
<pre><code>https://github.com/fdivitto/ESPWebFramework
</code></pre><p>本人对其做了一些修改，附带地址：</p>
<pre><code>https://github.com/23171580/espwebframework
</code></pre><p>编译烧录方法：</p>
<p>Ubuntu-16.04 Build espwebframework</p>
<pre><code>git clone https://github.com/23171580/espwebframework.git
cd espwebframework
./make.sh
set up esp8266 board into flash mode then,
sudo make flash
</code></pre><p>finally,reset esp8266 board.</p>

      
    </div>

    

    
    
    
	  <div>
		
			
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2016/10/01/ESP8266开发板相关开源项目使用介绍/">ESP8266开发板相关开源项目使用介绍</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Sui 的个人博客">Sui</a></p>
  <p><span>发布时间:</span>2016年10月01日 - 12:10</p>
  <p><span>最后更新:</span>2018年06月17日 - 23:06</p>
  <p><span>原始链接:</span><a href="/2016/10/01/ESP8266开发板相关开源项目使用介绍/" title="ESP8266开发板相关开源项目使用介绍">http://23171580.github.io/2016/10/01/ESP8266开发板相关开源项目使用介绍/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://23171580.github.io/2016/10/01/ESP8266开发板相关开源项目使用介绍/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

		
	  </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ESP8266/" rel="tag"><i class="fa fa-tag"></i> ESP8266</a>
          
            <a href="/tags/NodeMCU/" rel="tag"><i class="fa fa-tag"></i> NodeMCU</a>
          
            <a href="/tags/espwebframework/" rel="tag"><i class="fa fa-tag"></i> espwebframework</a>
          
            <a href="/tags/noduino-sdk/" rel="tag"><i class="fa fa-tag"></i> noduino-sdk</a>
          
            <a href="/tags/arduino-esp8266/" rel="tag"><i class="fa fa-tag"></i> arduino-esp8266</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/22/Padavan自定义功能编译日志/" rel="next" title="Padavan自定义功能编译日志">
                <i class="fa fa-chevron-left"></i> Padavan自定义功能编译日志
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/02/ESP8266-NonOS_SDK&IOT_RTOS_SDK/" rel="prev" title="ESP8266-NonOS_SDK&IOT_RTOS_SDK">
                ESP8266-NonOS_SDK&IOT_RTOS_SDK <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Sui" />
            
              <p class="site-author-name" itemprop="name">Sui</p>
              <p class="site-description motion-element" itemprop="description">日志</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/23171580" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/sun521xiaolei" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#（一）NodeMCU"><span class="nav-number">1.</span> <span class="nav-text">（一）NodeMCU</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#（二）noduino-sdk"><span class="nav-number">2.</span> <span class="nav-text">（二）noduino-sdk</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#clone-the-whole-sdk"><span class="nav-number">2.1.</span> <span class="nav-text">clone the whole sdk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#generate-the-toolchain-you-need-Python-2-7"><span class="nav-number">2.2.</span> <span class="nav-text">generate the toolchain (you need Python 2.7)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#try-the-first-example"><span class="nav-number">2.3.</span> <span class="nav-text">try the first example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#upload-the-example-to-dev-board-through-serial"><span class="nav-number">2.4.</span> <span class="nav-text">upload the example to dev board through serial</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#（三）Arduino-ESP8266"><span class="nav-number">3.</span> <span class="nav-text">（三）Arduino-ESP8266</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#（四）espwebframework"><span class="nav-number">4.</span> <span class="nav-text">（四）espwebframework</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sui</span>

  

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>









<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共12.3k字</span>
</div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
