<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.png?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Anaconda 是一个可用于科学计算的 Python 发行版，支持 Linux、Mac、Windows系统，内置了常用的科学计算包。它解决了官方 Python 的两大痛点。">
<meta name="keywords" content="Anaconda,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Anaconda安装使用笔记">
<meta property="og:url" content="http://23171580.github.io/2018/06/12/Anaconda安装使用笔记/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="Anaconda 是一个可用于科学计算的 Python 发行版，支持 Linux、Mac、Windows系统，内置了常用的科学计算包。它解决了官方 Python 的两大痛点。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-17T15:11:59.192Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Anaconda安装使用笔记">
<meta name="twitter:description" content="Anaconda 是一个可用于科学计算的 Python 发行版，支持 Linux、Mac、Windows系统，内置了常用的科学计算包。它解决了官方 Python 的两大痛点。">



  <link rel="alternate" href="/atom.xml" title="博客" type="application/atom+xml" />




  <link rel="canonical" href="http://23171580.github.io/2018/06/12/Anaconda安装使用笔记/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Anaconda安装使用笔记 | 博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  
  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/23171580"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Sun Blog</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://23171580.github.io/2018/06/12/Anaconda安装使用笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sui">
      <meta itemprop="description" content="日志">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Anaconda安装使用笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-12 09:39:02" itemprop="dateCreated datePublished" datetime="2018-06-12T09:39:02+08:00">2018-06-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-17 23:11:59" itemprop="dateModified" datetime="2018-06-17T23:11:59+08:00">2018-06-17</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/journal/" itemprop="url" rel="index"><span itemprop="name">日志</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>Anaconda 是一个可用于科学计算的 Python 发行版，支持 Linux、Mac、Windows系统，内置了常用的科学计算包。它解决了官方 Python 的两大痛点。
</code></pre><a id="more"></a>
<h1 id="Anaconda-是什么？"><a href="#Anaconda-是什么？" class="headerlink" title="Anaconda 是什么？"></a>Anaconda 是什么？</h1><p>Anaconda 是一个可用于科学计算的 Python 发行版，支持 Linux、Mac、Windows系统，内置了常用的科学计算包。它解决了官方 Python 的两大痛点。</p>
<h5 id="第一：提供了包管理功能，Windows-平台安装第三方包经常失败的场景得以解决，"><a href="#第一：提供了包管理功能，Windows-平台安装第三方包经常失败的场景得以解决，" class="headerlink" title="第一：提供了包管理功能，Windows 平台安装第三方包经常失败的场景得以解决，"></a>第一：提供了包管理功能，Windows 平台安装第三方包经常失败的场景得以解决，</h5><h5 id="第二：提供环境管理的功能，功能类似-Virtualenv，解决了多版本Python并存、切换的问题。"><a href="#第二：提供环境管理的功能，功能类似-Virtualenv，解决了多版本Python并存、切换的问题。" class="headerlink" title="第二：提供环境管理的功能，功能类似 Virtualenv，解决了多版本Python并存、切换的问题。"></a>第二：提供环境管理的功能，功能类似 Virtualenv，解决了多版本Python并存、切换的问题。</h5><h1 id="conda-工具介绍"><a href="#conda-工具介绍" class="headerlink" title="conda 工具介绍"></a>conda 工具介绍</h1><p>conda 是 Anaconda 下用于包管理和环境管理的工具，功能上类似 pip 和 vitualenv 的组合。</p>
<p>安装成功后 conda 会默认加入到环境变量中，因此可直接在命令行窗口运行命令 conda</p>
<p>conda 的环境管理与 virtualenv 是基本上是类似的操作。</p>
<h3 id="1-下载anaconda的安装包"><a href="#1-下载anaconda的安装包" class="headerlink" title="1.下载anaconda的安装包"></a>1.下载anaconda的安装包</h3><p>从清华的源，下载</p>
<pre><code>https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/
</code></pre><p>最新的安装版本</p>
<h3 id="2-安装"><a href="#2-安装" class="headerlink" title="2.安装"></a>2.安装</h3><p>打开安装文件，安装到文件夹位置，</p>
<p>（如果之前有安装别的python版本，先去卸载掉，</p>
<p>并确认下环境变量没有残余：</p>
<pre><code>D:\Program Files\python2.7；
D:\Program Files\python2.7\Scripts）
</code></pre><p>安装完成之后，设置下环境变量：</p>
<pre><code>D:\Anaconda3;
D:\Anaconda3\Scripts;
D:\Anaconda3\Library\bin
</code></pre><h3 id="3-查看anaconda安装的python版本信息"><a href="#3-查看anaconda安装的python版本信息" class="headerlink" title="3.查看anaconda安装的python版本信息"></a>3.查看anaconda安装的python版本信息</h3><pre><code>conda info -e
conda info --envs 
</code></pre><h3 id="创建一个名为python34的环境，指定Python版本是3-4（不用管是3-4-x，conda会为我们自动寻找3-4-x中的最新版本）"><a href="#创建一个名为python34的环境，指定Python版本是3-4（不用管是3-4-x，conda会为我们自动寻找3-4-x中的最新版本）" class="headerlink" title="创建一个名为python34的环境，指定Python版本是3.4（不用管是3.4.x，conda会为我们自动寻找3.4.x中的最新版本）"></a>创建一个名为python34的环境，指定Python版本是3.4（不用管是3.4.x，conda会为我们自动寻找3.4.x中的最新版本）</h3><pre><code>conda create --name python34 python=3.4
</code></pre><h3 id="安装好后，使用activate激活某个环境"><a href="#安装好后，使用activate激活某个环境" class="headerlink" title="安装好后，使用activate激活某个环境"></a>安装好后，使用activate激活某个环境</h3><pre><code>activate python34 # for Windows
source activate python34 # for Linux &amp; Mac
</code></pre><h3 id="激活后，会发现terminal输入的地方多了python34的字样，实际上，此时系统做的事情就是把默认2-7环境从PATH中去除，再把3-4对应的命令加入PATH"><a href="#激活后，会发现terminal输入的地方多了python34的字样，实际上，此时系统做的事情就是把默认2-7环境从PATH中去除，再把3-4对应的命令加入PATH" class="headerlink" title="激活后，会发现terminal输入的地方多了python34的字样，实际上，此时系统做的事情就是把默认2.7环境从PATH中去除，再把3.4对应的命令加入PATH"></a>激活后，会发现terminal输入的地方多了python34的字样，实际上，此时系统做的事情就是把默认2.7环境从PATH中去除，再把3.4对应的命令加入PATH</h3><h3 id="显示所有的环境"><a href="#显示所有的环境" class="headerlink" title="显示所有的环境:"></a>显示所有的环境:</h3><pre><code>conda env list
</code></pre><h3 id="此时，再次输入"><a href="#此时，再次输入" class="headerlink" title="此时，再次输入"></a>此时，再次输入</h3><pre><code>python --version
</code></pre><h3 id="可以得到Python-3-4-5-Anaconda-4-1-1-64-bit-，即系统已经切换到了3-4的环境"><a href="#可以得到Python-3-4-5-Anaconda-4-1-1-64-bit-，即系统已经切换到了3-4的环境" class="headerlink" title="可以得到Python 3.4.5 :: Anaconda 4.1.1 (64-bit)，即系统已经切换到了3.4的环境"></a>可以得到<code>Python 3.4.5 :: Anaconda 4.1.1 (64-bit)</code>，即系统已经切换到了3.4的环境</h3><h3 id="如果想返回默认的python-2-7环境，运行"><a href="#如果想返回默认的python-2-7环境，运行" class="headerlink" title="如果想返回默认的python 2.7环境，运行"></a>如果想返回默认的python 2.7环境，运行</h3><pre><code>deactivate python34 # for Windows
source deactivate python34 # for Linux &amp; Mac
</code></pre><h3 id="删除一个已有的环境"><a href="#删除一个已有的环境" class="headerlink" title="删除一个已有的环境"></a>删除一个已有的环境</h3><pre><code>conda remove --name python34 --all
</code></pre><h3 id="添加清华的anaconda源"><a href="#添加清华的anaconda源" class="headerlink" title="添加清华的anaconda源"></a>添加清华的anaconda源</h3><pre><code>conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
conda config --set show_channel_urls yes
</code></pre><h3 id="移除命令是"><a href="#移除命令是" class="headerlink" title="移除命令是:"></a>移除命令是:</h3><pre><code>conda config --remove channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
</code></pre><h3 id="查看当前的设置软件源信息"><a href="#查看当前的设置软件源信息" class="headerlink" title="查看当前的设置软件源信息"></a>查看当前的设置软件源信息</h3><pre><code>conda config --show-sources
</code></pre><h3 id="更新conda，保持conda最新"><a href="#更新conda，保持conda最新" class="headerlink" title="更新conda，保持conda最新"></a>更新conda，保持conda最新</h3><pre><code>conda update conda
</code></pre><h3 id="更新anaconda"><a href="#更新anaconda" class="headerlink" title="更新anaconda"></a>更新anaconda</h3><pre><code>conda update anaconda
</code></pre><h3 id="更新python"><a href="#更新python" class="headerlink" title="更新python"></a>更新python</h3><pre><code>conda update python
</code></pre><h3 id="假设当前环境是python-3-4-conda会将python升级为3-4-x系列的当前最新版本"><a href="#假设当前环境是python-3-4-conda会将python升级为3-4-x系列的当前最新版本" class="headerlink" title="假设当前环境是python 3.4, conda会将python升级为3.4.x系列的当前最新版本"></a>假设当前环境是python 3.4, conda会将python升级为3.4.x系列的当前最新版本</h3><h3 id="查看帮助"><a href="#查看帮助" class="headerlink" title="查看帮助"></a>查看帮助</h3><pre><code>conda -h 
</code></pre><h1 id="基于python3-6版本创建一个名字为python36的环境"><a href="#基于python3-6版本创建一个名字为python36的环境" class="headerlink" title="基于python3.6版本创建一个名字为python36的环境"></a>基于python3.6版本创建一个名字为python36的环境</h1><pre><code>conda create --name python36 python=3.6 
</code></pre><h1 id="激活此环境"><a href="#激活此环境" class="headerlink" title="激活此环境"></a>激活此环境</h1><pre><code>activate python36  
source activate python36 # linux/mac
</code></pre><h1 id="再来检查python版本，显示是-3-6"><a href="#再来检查python版本，显示是-3-6" class="headerlink" title="再来检查python版本，显示是 3.6"></a>再来检查python版本，显示是 3.6</h1><pre><code>python -V  
</code></pre><h1 id="退出当前环境"><a href="#退出当前环境" class="headerlink" title="退出当前环境"></a>退出当前环境</h1><pre><code>deactivate python36 
</code></pre><h1 id="删除该环境"><a href="#删除该环境" class="headerlink" title="删除该环境"></a>删除该环境</h1><pre><code>conda remove -n python36 --all
</code></pre><h1 id="或者"><a href="#或者" class="headerlink" title="或者"></a>或者</h1><pre><code>conda env remove  -n python36
</code></pre><h1 id="查看所以安装的环境"><a href="#查看所以安装的环境" class="headerlink" title="查看所以安装的环境"></a>查看所以安装的环境</h1><pre><code>conda info -e

python36              *  D:\Programs\Anaconda3\envs\python36
root                     D:\Programs\Anaconda3
conda 的包管理功能可 pip 是一样的，当然你选择 pip 来安装包也是没问题的。
</code></pre><h1 id="安装-matplotlib"><a href="#安装-matplotlib" class="headerlink" title="安装 matplotlib"></a>安装 matplotlib</h1><pre><code>conda install matplotlib
</code></pre><h1 id="查看已安装的包"><a href="#查看已安装的包" class="headerlink" title="查看已安装的包"></a>查看已安装的包</h1><pre><code>conda list 
</code></pre><h1 id="包更新"><a href="#包更新" class="headerlink" title="包更新"></a>包更新</h1><pre><code>conda update matplotlib
</code></pre><h1 id="删除包"><a href="#删除包" class="headerlink" title="删除包"></a>删除包</h1><pre><code>conda remove matplotlib
</code></pre><p>在 conda 中 anything is a package。conda 本身可以看作是一个包，python 环境可以看作是一个包，anaconda 也可以看作是一个包，因此除了普通的第三方包支持更新之外，这3个包也支持。比如：</p>
<h1 id="更新conda本身"><a href="#更新conda本身" class="headerlink" title="更新conda本身"></a>更新conda本身</h1><pre><code>conda update conda
</code></pre><h1 id="更新anaconda-应用"><a href="#更新anaconda-应用" class="headerlink" title="更新anaconda 应用"></a>更新anaconda 应用</h1><pre><code>conda update anaconda
</code></pre><h1 id="更新python，假设当前python环境是3-6-1，而最新版本是3-6-2，那么就会升级到3-6-2"><a href="#更新python，假设当前python环境是3-6-1，而最新版本是3-6-2，那么就会升级到3-6-2" class="headerlink" title="更新python，假设当前python环境是3.6.1，而最新版本是3.6.2，那么就会升级到3.6.2"></a>更新python，假设当前python环境是3.6.1，而最新版本是3.6.2，那么就会升级到3.6.2</h1><pre><code>conda update python
</code></pre><p>修改镜像地址<br>Anaconda 的镜像地址默认在国外，用 conda 安装包的时候会很慢，目前可用的国内镜像源地址有清华大学的。修改 ~/.condarc (Linux/Mac) 或 C:\Users\当前用户名.condarc (Windows) 配置：</p>
<pre><code>channels:
 - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
 - defaults
show_channel_urls: true
</code></pre><p>如果使用conda安装包的时候还是很慢，那么可以考虑使用pip来安装，同样把 pip 的镜像源地址也改成国内的，豆瓣源速度比较快。修改 ~/.pip/pip.conf (Linux/Mac) 或 C:\Users\当前用户名\pip\pip.ini (Windows) 配置：</p>
<pre><code>[global]
trusted-host =  pypi.douban.com
index-url = http://pypi.douban.com/simple
</code></pre>
      
    </div>

    

    
    
    
	  <div>
		
			
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/06/12/Anaconda安装使用笔记/">Anaconda安装使用笔记</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Sui 的个人博客">Sui</a></p>
  <p><span>发布时间:</span>2018年06月12日 - 09:06</p>
  <p><span>最后更新:</span>2018年06月17日 - 23:06</p>
  <p><span>原始链接:</span><a href="/2018/06/12/Anaconda安装使用笔记/" title="Anaconda安装使用笔记">http://23171580.github.io/2018/06/12/Anaconda安装使用笔记/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://23171580.github.io/2018/06/12/Anaconda安装使用笔记/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>

		
	  </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Anaconda/" rel="tag"><i class="fa fa-tag"></i> Anaconda</a>
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/12/BeyondCompare-install-ubuntu-16.04/" rel="next" title="BeyondCompare-install-ubuntu-16.04">
                <i class="fa fa-chevron-left"></i> BeyondCompare-install-ubuntu-16.04
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/17/Linux下查找并删除特定文件或文件夹/" rel="prev" title="Linux下批量搜索并删除对应文件/文件夹">
                Linux下批量搜索并删除对应文件/文件夹 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Sui" />
            
              <p class="site-author-name" itemprop="name">Sui</p>
              <p class="site-description motion-element" itemprop="description">日志</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/23171580" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/sun521xiaolei" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Anaconda-是什么？"><span class="nav-number">1.</span> <span class="nav-text">Anaconda 是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一：提供了包管理功能，Windows-平台安装第三方包经常失败的场景得以解决，"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">第一：提供了包管理功能，Windows 平台安装第三方包经常失败的场景得以解决，</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二：提供环境管理的功能，功能类似-Virtualenv，解决了多版本Python并存、切换的问题。"><span class="nav-number">1.0.0.0.2.</span> <span class="nav-text">第二：提供环境管理的功能，功能类似 Virtualenv，解决了多版本Python并存、切换的问题。</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#conda-工具介绍"><span class="nav-number">2.</span> <span class="nav-text">conda 工具介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-下载anaconda的安装包"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.下载anaconda的安装包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-安装"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-查看anaconda安装的python版本信息"><span class="nav-number">2.0.3.</span> <span class="nav-text">3.查看anaconda安装的python版本信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个名为python34的环境，指定Python版本是3-4（不用管是3-4-x，conda会为我们自动寻找3-4-x中的最新版本）"><span class="nav-number">2.0.4.</span> <span class="nav-text">创建一个名为python34的环境，指定Python版本是3.4（不用管是3.4.x，conda会为我们自动寻找3.4.x中的最新版本）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装好后，使用activate激活某个环境"><span class="nav-number">2.0.5.</span> <span class="nav-text">安装好后，使用activate激活某个环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#激活后，会发现terminal输入的地方多了python34的字样，实际上，此时系统做的事情就是把默认2-7环境从PATH中去除，再把3-4对应的命令加入PATH"><span class="nav-number">2.0.6.</span> <span class="nav-text">激活后，会发现terminal输入的地方多了python34的字样，实际上，此时系统做的事情就是把默认2.7环境从PATH中去除，再把3.4对应的命令加入PATH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示所有的环境"><span class="nav-number">2.0.7.</span> <span class="nav-text">显示所有的环境:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#此时，再次输入"><span class="nav-number">2.0.8.</span> <span class="nav-text">此时，再次输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可以得到Python-3-4-5-Anaconda-4-1-1-64-bit-，即系统已经切换到了3-4的环境"><span class="nav-number">2.0.9.</span> <span class="nav-text">可以得到Python 3.4.5 :: Anaconda 4.1.1 (64-bit)，即系统已经切换到了3.4的环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果想返回默认的python-2-7环境，运行"><span class="nav-number">2.0.10.</span> <span class="nav-text">如果想返回默认的python 2.7环境，运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除一个已有的环境"><span class="nav-number">2.0.11.</span> <span class="nav-text">删除一个已有的环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加清华的anaconda源"><span class="nav-number">2.0.12.</span> <span class="nav-text">添加清华的anaconda源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移除命令是"><span class="nav-number">2.0.13.</span> <span class="nav-text">移除命令是:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看当前的设置软件源信息"><span class="nav-number">2.0.14.</span> <span class="nav-text">查看当前的设置软件源信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新conda，保持conda最新"><span class="nav-number">2.0.15.</span> <span class="nav-text">更新conda，保持conda最新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新anaconda"><span class="nav-number">2.0.16.</span> <span class="nav-text">更新anaconda</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新python"><span class="nav-number">2.0.17.</span> <span class="nav-text">更新python</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#假设当前环境是python-3-4-conda会将python升级为3-4-x系列的当前最新版本"><span class="nav-number">2.0.18.</span> <span class="nav-text">假设当前环境是python 3.4, conda会将python升级为3.4.x系列的当前最新版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看帮助"><span class="nav-number">2.0.19.</span> <span class="nav-text">查看帮助</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基于python3-6版本创建一个名字为python36的环境"><span class="nav-number">3.</span> <span class="nav-text">基于python3.6版本创建一个名字为python36的环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#激活此环境"><span class="nav-number">4.</span> <span class="nav-text">激活此环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#再来检查python版本，显示是-3-6"><span class="nav-number">5.</span> <span class="nav-text">再来检查python版本，显示是 3.6</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#退出当前环境"><span class="nav-number">6.</span> <span class="nav-text">退出当前环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除该环境"><span class="nav-number">7.</span> <span class="nav-text">删除该环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#或者"><span class="nav-number">8.</span> <span class="nav-text">或者</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看所以安装的环境"><span class="nav-number">9.</span> <span class="nav-text">查看所以安装的环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装-matplotlib"><span class="nav-number">10.</span> <span class="nav-text">安装 matplotlib</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看已安装的包"><span class="nav-number">11.</span> <span class="nav-text">查看已安装的包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#包更新"><span class="nav-number">12.</span> <span class="nav-text">包更新</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除包"><span class="nav-number">13.</span> <span class="nav-text">删除包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更新conda本身"><span class="nav-number">14.</span> <span class="nav-text">更新conda本身</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更新anaconda-应用"><span class="nav-number">15.</span> <span class="nav-text">更新anaconda 应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更新python，假设当前python环境是3-6-1，而最新版本是3-6-2，那么就会升级到3-6-2"><span class="nav-number">16.</span> <span class="nav-text">更新python，假设当前python环境是3.6.1，而最新版本是3.6.2，那么就会升级到3.6.2</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sui</span>

  

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>









<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共11.9k字</span>
</div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
